<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pierreericgarcia™</title>
    <meta
      name="description"
      content="les efforts meurent, les systèmes tiennent"
    />
    <meta property="og:title" content="pierreericgarcia™" />
    <meta
      property="og:description"
      content="les efforts meurent, les systèmes tiennent"
    />
    <meta
      property="og:image"
      content="https://pierreericgarcia.com/og-image.png"
    />
    <meta property="og:url" content="https://pierreericgarcia.com" />
    <meta property="og:type" content="website" />
    <link rel="icon" href="favicon.svg" type="image/svg+xml" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <header>
        <a href="/"><img src="logo.svg" alt="Logo" class="logo" /></a>
      </header>
      <section class="manifesto">
        <p>
          l'envie est une force vitale<br />
          comme toute forme de vie<br />
          elles naît, croît, décline et meurt<br />
          le but d'un système est de survivre à ce cycle
        </p>

        <p>
          il est ce sur quoi tout retombe<br />
          sur quoi tout s'appuie<br />
          c'est le sol et la terre nourricière
        </p>

        <p>
          pour être viable un système doit être simple<br />
          toute complexité implique des efforts<br />
          et les efforts meurent eux aussi<br />
          la simplicité s'obtient par la mesure et l'itération
        </p>

        <p>
          avant d'ajouter une composante à votre système<br />
          demandez-vous toujours quelle est sa juste place<br />
          les parties d'un système vivent entre elles<br />
          l'une amène l'autre<br />
          à la moindre friction, réajustez
        </p>

        <p>
          le système n'est pas opposé à la vie<br />
          il doit savoir s'y plonger et s'y régénérer<br />
          un système trop rigide vous enfermera<br />
          le juste système vous libère
        </p>
      </section>
    </main>
  </body>
</html>
